# AtomsViewOpenGL

A widget to show atomic structures using OpenGL, and Qt5 (PyOpenGL and PySide2)

## Description
...

## Installation
...

## Usage
...

## Roadmap
...

## Authors and acknowledgment
Sozykin Sergey Anatolyevich in collaboration with Simune Atomistics S.L.

## License
MIT

## Project status
Experimental

